{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run construir --workspace @flota/web",
  "outputDirectory": "paquetes/web/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
